{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <title>Nonnie's Brick Oven Pizzeria</title>
  <style>
    .bg-image {
      background-image: url('{% static image_path %}');
      background-size: cover;
      background-position: center;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .bg-image h1 {
      margin-bottom: 1px;
      margin-top: 1px;
      color: white;
      font-size: 60px;
      font-weight:normal;
      text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    }
    .bg-image h2 {
      color: white;
      font-size: 24px;
      font-weight:normal;
      text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
      margin-top:10px;
      margin-bottom: 250px;
    }
    .bg-image button {
      font-size: 24px;
      font-weight: bold;
      padding: 12px 36px;
      margin-top: 40px;
      margin-bottom: 150px;
    }
    .line {
      border: none;
      border-top: 2px solid white;
      width: 60%;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid bg-white">
      <a class="navbar-brand" href="#">Nonnie's Brick Oven Pizzeria</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu/">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu/register">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu/cart">Cart</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-image">
    <h1>Welcome to Nonnie's Brick Oven Pizzeria</h1>
    <hr class="line">
    <h2>Order your favorite pizza online and enjoy a fast and reliable delivery service.</h2>
    <a class="nav-link" href="/menu"><button class="btn btn-primary">Order Now</button></a>
  </div>
  <div class="container mt-5 d-flex justify-content-center">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-4 text-center">
          <h3>Opening Hours</h3>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Monday - Sunday
              <span>11:00AM-10:00PM</span>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
          <h3>Location</h3>
          <p>801 Otsego St #2616<br> Havre De Grace, MD 21078</p>
        </div>
        <div class="col-md-4 text-center">
          <h3>Contact Us</h3>
          <p>Phone: (410) 939-8081<br> Email: info@nonniespizza.com</p>
        </div>
      </div>
    </div>
  </div>
<footer class="bg-white py-4">
    <div class="container text-center">
        <p>&copy; 2023 Nonnie's Brick Oven Pizzeria | All rights reserved</p>
    </div>
  </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        </body>
        </html>